Date: 19/3/2024
Time: 18:11
Phone Number: +5585984032958
Message: 2º Ten FULANO informo que o Sr está previsto para o serviço de Oficial-de-dia no dia 31/03/2024 - Domingo
--------------------
Date: 19/3/2024
Time: 18:11
Phone Number: +5585996932640
Message: 2º Sgt BELTRANO informo que o Sr está previsto para o serviço de Adjunto no dia 31/03/2024 - Domingo
--------------------
Date: 19/3/2024
Time: 18:11
Phone Number: +5585981548514
Message: 1º Ten DA SILVA informo que o Sr está previsto para o serviço de Oficial-de-dia no dia 01/04/2024 - Segunda-feira
--------------------
Date: 19/3/2024
Time: 18:12
Phone Number: +5585981548514
Message: 1º Sgt JOAQUIM informo que o Sr está previsto para o serviço de Adjunto no dia 01/04/2024 - Segunda-feira
--------------------
